! Configuration File for keepalived
global_defs {
   router_id master03
}
vrrp_script chk_k8s {
  script "/etc/keepalived/check_k8s.sh"
  interval 2    #健康检查周期
  weight 30     #优先级变化幅度
  fall 3        #判定服务异常的检查次数
  rise 2        #判定服务正常的检查次数
}
vrrp_instance VI_1 {
    state BACKUP 
    interface ens160
    virtual_router_id 50
    priority 80
    advert_int 1
    #nopreempt    #设置不抢占
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.27.34.222
    }
    track_script {
        chk_k8s
    }
}
